<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="notching"></div>
    <style>
      .notching {
        width: 200px;
        height: 120px;
        background-image: radial-gradient(
          circle at 10px -5px,
          transparent 12px,
          #fff 13px,
          #fff 20px
        );
        /* background: radial-gradient(
          40rpx at right bottom,
          transparent 50%,
          #1889f6 50%
        ); */
        /* background: linear-gradient(135deg, transparent 15px, deeppink 0),
          linear-gradient(-135deg, transparent 15px, deeppink 0),
          linear-gradient(-45deg, transparent 15px, deeppink 0),
          linear-gradient(45deg, transparent 15px, deeppink 0);
        background-size: 50% 50%, 50% 50%, 50% 50%, 50% 50%;
        background-position: top left, top right, bottom right, bottom left;
        background-repeat: no-repeat; */
      }
    </style>
  </body>
</html>
