.container {
  // margin: 0 100px;
  max-width: 1140px;
  margin: 0 auto;

  // &-content {
  //   display: flex;
  // }

  // .ant-pro-card-body {
  //   padding-inline: 0px;
  // }

  // .post-title {
  //   margin-bottom: 14px;
  //   cursor: pointer;
  //   font-size: 20px;

  //   span:hover {
  //     color: #1890ff;
  //   }
  // }

  // .description {
  //   font-size: 15px;
  //   line-height: 1.75;
  // }

  // .cover-div {
  //   margin-top: 55px;
  //   .cover {
  //     width: 213px;
  //     height: 128px;
  //   }
  // }
}

@media screen and (min-width: @width-mediumpuls) {
  .floatButton {
    display: none;
  }
}

@media screen and (max-width: @width-medium) {
  .container-top {
    .ant-tabs-tab:nth-of-type(1) {
      margin-left: 10px;
    }
    .ant-tabs-tab:last-child {
      margin-right: 10px;
    }
    // margin-left: 10px;
  }
}
