.component-title {
  height: 60px;
  width: 100%;
  background-image: url('assets/block-title.png');
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  align-items: center;

  &-bigTitle {
    margin-left: 40px;
    color: #fff;
    font-size: 20px;
    font-weight: 800;
  }
  &-smallTitle {
    margin-left: 20px;
    color: #bfc2d1;
  }
}