.context .bytemd-toolbar-right {
  & div:last-child {
    display: none;
  }
}

.ant-upload {
  padding: 0 !important;
}

.ant-upload-drag-container {
  width: 213px;
  height: 128px;
}

.mask::before {
  position: relative;
  content: '';
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
}

.mask:hover::before {
  display: block;
}

.deleteIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.CodeMirror-lines {
  max-width: unset !important;
}

.markdown-body {
  max-width: unset !important;
}

.context {
  .bytemd-fullscreen.bytemd {
    z-index: 999;
  }
}
