.top-card {
  width: 100%;
  margin: 0 auto;

  .post-card-item {
    padding: 0;
  }
}

.description {
  font-size: 15px;
  line-height: 1.75;
}

.post-title {
  margin-bottom: 14px;
  cursor: pointer;
  font-size: 20px;

  span:hover {
    color: #1890ff;
  }
}

.cover-div {
  margin-top: 55px;
  .cover {
    width: 213px;
    height: 128px;
  }
}

.articleList {
  .empty-text {
    color: @font-color-grey;
  }
  &-item {
    margin-top: 8px;
    padding: 12px 12px 0 12px;
    background-color: #fff;
    cursor: pointer;

    &-head {
      img {
        border-radius: 50%;
      }
      &-username {
        font-size: 13px;
      }
    }

    &-body {
      margin-top: 10px;
      align-items: center;
      &-left {
        min-width: 0;
        &-title {
          font-size: 16px;
          margin-bottom: 8px;
          line-height: 24px;
        }
        &-title:hover {
          color: #1890ff;
        }

        &-description {
          font-size: 13px;
          color: @font-color-grey;
          line-height: 22px;
          margin-bottom: 8px;
          text-overflow: -o-ellipsis-lastline;
          //整体超出部分隐藏
          overflow: hidden;
          //文本超出部分以...形式展示，同第一行样式代码
          text-overflow: ellipsis;
          //display 块级元素展示
          display: -webkit-box;
          //设置文本行数为2行
          -webkit-line-clamp: 2;
          //设置文本行数为2行
          line-clamp: 2;
          //从上到下垂直排列子元素（设置伸缩盒子的子元素排列方式）
          -webkit-box-orient: vertical;
        }
      }

      &-right {
        margin-left: 24px;
        width: 120px;
        height: 80px;
      }
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media screen and (max-width: @width-medium) {
  .articleList-item {
    padding: 0px;

    .articleList-item-body-right {
      width: 80px;
      height: 54px;
    }
  }
}
